#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jason/Dev/TaosData/src/modules/monitor/src/monitorSystem.c
monitor.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/monitor.h
stdarg.h
-
stdio.h
-
stdlib.h
-
monitorSystem.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/monitorSystem.h
tsclient.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/tsclient.h
tsdb.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/tsdb.h
tsystem.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/tsystem.h
ttime.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/ttime.h
ttimer.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/ttimer.h
tutil.h
/Users/jason/Dev/TaosData/src/modules/monitor/src/tutil.h

src/client/inc/tscCache.h

src/client/inc/tsclient.h
errno.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
os.h
src/client/inc/os.h
taos.h
src/client/inc/taos.h
taosmsg.h
src/client/inc/taosmsg.h
tglobalcfg.h
src/client/inc/tglobalcfg.h
tlog.h
src/client/inc/tlog.h
tscCache.h
src/client/inc/tscCache.h
tsdb.h
src/client/inc/tsdb.h
tsql.h
src/client/inc/tsql.h
tsqlfunction.h
src/client/inc/tsqlfunction.h
tutil.h
src/client/inc/tutil.h

src/inc/taos.h
stdint.h
-

src/inc/taosmsg.h
tsdb.h
src/inc/tsdb.h

src/inc/tcrc32c.h
stdint.h
-

src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
src/inc/tsdb.h

src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tmd5.h
stdint.h
-

src/inc/trpc.h
taosmsg.h
src/inc/taosmsg.h
tsched.h
src/inc/tsched.h

src/inc/tsched.h

src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tsql.h
taos.h
src/inc/taos.h
tsqldef.h
src/inc/tsqldef.h
ttypes.h
src/inc/ttypes.h

src/inc/tsqldef.h

src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
src/inc/trpc.h
tsql.h
src/inc/tsql.h
ttypes.h
src/inc/ttypes.h

src/inc/tstoken.h
stdbool.h
-

src/inc/tsystem.h
stdbool.h
-
stdint.h
-

src/inc/ttime.h
stdint.h
-
time.h
-

src/inc/ttimer.h

src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
src/inc/tstoken.h

src/inc/tutil.h
os.h
src/inc/os.h
tmd5.h
src/inc/tmd5.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tsdb.h
src/inc/tsdb.h

src/modules/monitor/inc/monitor.h
tglobalcfg.h
src/modules/monitor/inc/tglobalcfg.h
tlog.h
src/modules/monitor/inc/tlog.h

src/modules/monitor/inc/monitorSystem.h
stdbool.h
-

src/os/darwin/inc/os.h
ifaddrs.h
-
netdb.h
-
pwd.h
-
syslog.h
-
termios.h
-
wordexp.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/file.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/syscall.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
stdint.h
-
pthread.h
-
stdbool.h
-
limits.h
-
locale.h
-
dispatch/dispatch.h
-

