#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jason/Dev/TaosData/src/system/src/dnodeSystem.c
pthread.h
-
signal.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
mgmt.h
/Users/jason/Dev/TaosData/src/system/src/mgmt.h
vnode.h
/Users/jason/Dev/TaosData/src/system/src/vnode.h
dnodeSystem.h
/Users/jason/Dev/TaosData/src/system/src/dnodeSystem.h
httpSystem.h
/Users/jason/Dev/TaosData/src/system/src/httpSystem.h
monitorSystem.h
/Users/jason/Dev/TaosData/src/system/src/monitorSystem.h
tcrc32c.h
/Users/jason/Dev/TaosData/src/system/src/tcrc32c.h
tglobalcfg.h
/Users/jason/Dev/TaosData/src/system/src/tglobalcfg.h
vnode.h
/Users/jason/Dev/TaosData/src/system/src/vnode.h

src/client/inc/tscCache.h

src/client/inc/tsclient.h
errno.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
os.h
src/client/inc/os.h
taos.h
src/client/inc/taos.h
taosmsg.h
src/client/inc/taosmsg.h
tglobalcfg.h
src/client/inc/tglobalcfg.h
tlog.h
src/client/inc/tlog.h
tscCache.h
src/client/inc/tscCache.h
tsdb.h
src/client/inc/tsdb.h
tsql.h
src/client/inc/tsql.h
tsqlfunction.h
src/client/inc/tsqlfunction.h
tutil.h
src/client/inc/tutil.h

src/inc/sdb.h
taosmsg.h
src/inc/taosmsg.h
tsdb.h
src/inc/tsdb.h

src/inc/taos.h
stdint.h
-

src/inc/taosmsg.h
tsdb.h
src/inc/tsdb.h

src/inc/tchecksum.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tutil.h
src/inc/tutil.h

src/inc/tcrc32c.h
stdint.h
-

src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
src/inc/tsdb.h

src/inc/thash.h

src/inc/tidpool.h

src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tmd5.h
stdint.h
-

src/inc/tmempool.h

src/inc/trpc.h
taosmsg.h
src/inc/taosmsg.h
tsched.h
src/inc/tsched.h

src/inc/tsched.h

src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tskiplist.h
pthread.h
-
stdint.h
-
stdlib.h
-
os.h
src/inc/os.h
ttypes.h
src/inc/ttypes.h

src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

src/inc/tsql.h
taos.h
src/inc/taos.h
tsqldef.h
src/inc/tsqldef.h
ttypes.h
src/inc/ttypes.h

src/inc/tsqldef.h

src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
src/inc/trpc.h
tsql.h
src/inc/tsql.h
ttypes.h
src/inc/ttypes.h

src/inc/tstoken.h
stdbool.h
-

src/inc/ttime.h
stdint.h
-
time.h
-

src/inc/ttimer.h

src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
src/inc/tstoken.h

src/inc/tutil.h
os.h
src/inc/os.h
tmd5.h
src/inc/tmd5.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tsdb.h
src/inc/tsdb.h

src/modules/http/inc/httpSystem.h

src/modules/monitor/inc/monitorSystem.h
stdbool.h
-

src/os/darwin/inc/os.h
ifaddrs.h
-
netdb.h
-
pwd.h
-
syslog.h
-
termios.h
-
wordexp.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/file.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/syscall.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
stdint.h
-
pthread.h
-
stdbool.h
-
limits.h
-
locale.h
-
dispatch/dispatch.h
-

src/system/inc/dnodeSystem.h
stdint.h
-

src/system/inc/mgmt.h
errno.h
-
pthread.h
-
semaphore.h
-
syslog.h
-
sdb.h
src/system/inc/sdb.h
tglobalcfg.h
src/system/inc/tglobalcfg.h
thash.h
src/system/inc/thash.h
tidpool.h
src/system/inc/tidpool.h
tlog.h
src/system/inc/tlog.h
tmempool.h
src/system/inc/tmempool.h
trpc.h
src/system/inc/trpc.h
tsdb.h
src/system/inc/tsdb.h
tsdb.h
src/system/inc/tsdb.h
tskiplist.h
src/system/inc/tskiplist.h
tsocket.h
src/system/inc/tsocket.h
ttime.h
src/system/inc/ttime.h
ttimer.h
src/system/inc/ttimer.h
tutil.h
src/system/inc/tutil.h

src/system/inc/vnode.h
errno.h
-
pthread.h
-
semaphore.h
-
stdint.h
-
syslog.h
-
tglobalcfg.h
src/system/inc/tglobalcfg.h
tidpool.h
src/system/inc/tidpool.h
tlog.h
src/system/inc/tlog.h
tmempool.h
src/system/inc/tmempool.h
trpc.h
src/system/inc/trpc.h
tsclient.h
src/system/inc/tsclient.h
tsdb.h
src/system/inc/tsdb.h
tsdb.h
src/system/inc/tsdb.h
tsocket.h
src/system/inc/tsocket.h
ttime.h
src/system/inc/ttime.h
ttimer.h
src/system/inc/ttimer.h
tutil.h
src/system/inc/tutil.h
vnodeCache.h
src/system/inc/vnodeCache.h
vnodeFile.h
src/system/inc/vnodeFile.h
vnodeShell.h
src/system/inc/vnodeShell.h

src/system/inc/vnodeCache.h

src/system/inc/vnodeFile.h
tchecksum.h
src/system/inc/tchecksum.h

src/system/inc/vnodeShell.h
stdint.h
-

