# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/kit/shell/CMakeFiles/shell.dir/src/shellEngine.c.o
 /Users/jason/Dev/TaosData/src/kit/shell/src/shellEngine.c
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tsdb.h
 src/inc/ttime.h
 src/inc/tutil.h
 src/kit/shell/inc/shell.h
 src/kit/shell/inc/shellCommand.h
 src/os/darwin/inc/os.h
src/kit/shell/CMakeFiles/shell.dir/src/shellMain.c.o
 /Users/jason/Dev/TaosData/src/kit/shell/src/shellMain.c
 src/client/inc/tscCache.h
 src/client/inc/tsclient.h
 src/inc/taos.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/trpc.h
 src/inc/tsched.h
 src/inc/tsdb.h
 src/inc/tsql.h
 src/inc/tsqldef.h
 src/inc/tsqlfunction.h
 src/inc/tstoken.h
 src/inc/ttypes.h
 src/inc/tutil.h
 src/kit/shell/inc/shell.h
 src/os/darwin/inc/os.h
src/kit/shell/CMakeFiles/shell.dir/src/shellWindows.c.o
 /Users/jason/Dev/TaosData/src/kit/shell/src/shellWindows.c
 src/inc/taos.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tsdb.h
 src/kit/shell/inc/shell.h
 src/kit/shell/inc/shellCommand.h
