# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/modules/http/CMakeFiles/http.dir/src/cJSON.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/cJSON.c
 src/modules/http/inc/cJSON.h
src/modules/http/CMakeFiles/http.dir/src/gcHandle.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/gcHandle.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/cJSON.h
 src/modules/http/inc/gcHandle.h
 src/modules/http/inc/gcJson.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/gcJson.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/gcJson.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/gcHandle.h
 src/modules/http/inc/gcJson.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpAuth.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpAuth.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tkey.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpCode.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpCode.c
src/modules/http/CMakeFiles/http.dir/src/httpHandle.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpHandle.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/shash.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tsocket.h
 src/inc/ttimer.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpJson.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpJson.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpResp.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpResp.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpServer.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpServer.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tsocket.h
 src/inc/ttime.h
 src/inc/ttimer.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpSession.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpSession.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/shash.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/ttime.h
 src/inc/ttimer.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpSql.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpSql.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/client/inc/tscCache.h
 src/client/inc/tsclient.h
 src/inc/taos.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/trpc.h
 src/inc/tsched.h
 src/inc/tsdb.h
 src/inc/tsql.h
 src/inc/tsqldef.h
 src/inc/tsqlfunction.h
 src/inc/tstoken.h
 src/inc/ttypes.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpSystem.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpSystem.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/shash.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tsocket.h
 src/inc/ttimer.h
 src/inc/tutil.h
 src/modules/http/inc/cJSON.h
 src/modules/http/inc/gcHandle.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/modules/http/inc/restHandle.h
 src/modules/http/inc/tgHandle.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/httpUtil.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/httpUtil.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/shash.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/restHandle.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/restHandle.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/modules/http/inc/restHandle.h
 src/modules/http/inc/restJson.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/restJson.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/restJson.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taos.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/modules/http/inc/restHandle.h
 src/modules/http/inc/restJson.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/tgHandle.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/tgHandle.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/shash.h
 src/inc/taos.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/cJSON.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/modules/http/inc/tgHandle.h
 src/modules/http/inc/tgJson.h
 src/os/darwin/inc/os.h
src/modules/http/CMakeFiles/http.dir/src/tgJson.c.o
 /Users/jason/Dev/TaosData/src/modules/http/src/tgJson.c
 deps/zlib-1.2.11/inc/zconf.h
 deps/zlib-1.2.11/inc/zlib.h
 src/inc/taos.h
 src/inc/taosmsg.h
 src/inc/tcrc32c.h
 src/inc/tglobalcfg.h
 src/inc/tlog.h
 src/inc/tmd5.h
 src/inc/tmempool.h
 src/inc/tsdb.h
 src/inc/tutil.h
 src/modules/http/inc/cJSON.h
 src/modules/http/inc/http.h
 src/modules/http/inc/httpCode.h
 src/modules/http/inc/httpHandle.h
 src/modules/http/inc/httpJson.h
 src/modules/http/inc/httpResp.h
 src/modules/http/inc/tgHandle.h
 src/modules/http/inc/tgJson.h
 src/os/darwin/inc/os.h
