#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jason/Dev/TaosData/src/util/src/tsocket.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
fcntl.h
-
pthread.h
-
stdarg.h
-
sys/types.h
-
os.h
/Users/jason/Dev/TaosData/src/util/src/os.h
tglobalcfg.h
/Users/jason/Dev/TaosData/src/util/src/tglobalcfg.h
tlog.h
/Users/jason/Dev/TaosData/src/util/src/tlog.h
tsocket.h
/Users/jason/Dev/TaosData/src/util/src/tsocket.h
tutil.h
/Users/jason/Dev/TaosData/src/util/src/tutil.h

src/inc/tcrc32c.h
stdint.h
-

src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
src/inc/tsdb.h

src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tmd5.h
stdint.h
-

src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

src/inc/tutil.h
os.h
src/inc/os.h
tmd5.h
src/inc/tmd5.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tsdb.h
src/inc/tsdb.h

src/os/darwin/inc/os.h
ifaddrs.h
-
netdb.h
-
pwd.h
-
syslog.h
-
termios.h
-
wordexp.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/file.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/syscall.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
stdint.h
-
pthread.h
-
stdbool.h
-
limits.h
-
locale.h
-
dispatch/dispatch.h
-

