#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jason/Dev/TaosData/src/util/src/tdes.c
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
tkey.h
/Users/jason/Dev/TaosData/src/util/src/tkey.h

src/inc/tcrc32c.h
stdint.h
-

src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
src/inc/tsdb.h

src/inc/tkey.h
stdbool.h
-
stdint.h
-
tlog.h
src/inc/tlog.h
tmd5.h
src/inc/tmd5.h
tutil.h
src/inc/tutil.h

src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tmd5.h
stdint.h
-

src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tutil.h
os.h
src/inc/os.h
tmd5.h
src/inc/tmd5.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tsdb.h
src/inc/tsdb.h

src/os/darwin/inc/os.h
ifaddrs.h
-
netdb.h
-
pwd.h
-
syslog.h
-
termios.h
-
wordexp.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/file.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/syscall.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
stdint.h
-
pthread.h
-
stdbool.h
-
limits.h
-
locale.h
-
dispatch/dispatch.h
-

