#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jason/Dev/TaosData/src/sdb/src/sdbEngine.c
arpa/inet.h
-
errno.h
-
fcntl.h
-
libgen.h
-
pthread.h
-
semaphore.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
sdb.h
/Users/jason/Dev/TaosData/src/sdb/src/sdb.h
sdbint.h
/Users/jason/Dev/TaosData/src/sdb/src/sdbint.h
tutil.h
/Users/jason/Dev/TaosData/src/sdb/src/tutil.h

src/inc/sdb.h
taosmsg.h
src/inc/taosmsg.h
tsdb.h
src/inc/tsdb.h

src/inc/taosmsg.h
tsdb.h
src/inc/tsdb.h

src/inc/tchecksum.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tutil.h
src/inc/tutil.h

src/inc/tcrc32c.h
stdint.h
-

src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
src/inc/tsdb.h

src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tmd5.h
stdint.h
-

src/inc/trpc.h
taosmsg.h
src/inc/taosmsg.h
tsched.h
src/inc/tsched.h

src/inc/tsched.h

src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
src/inc/tglobalcfg.h

src/inc/tutil.h
os.h
src/inc/os.h
tmd5.h
src/inc/tmd5.h
assert.h
-
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
tcrc32c.h
src/inc/tcrc32c.h
tsdb.h
src/inc/tsdb.h

src/os/darwin/inc/os.h
ifaddrs.h
-
netdb.h
-
pwd.h
-
syslog.h
-
termios.h
-
wordexp.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/file.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/syscall.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
stdint.h
-
pthread.h
-
stdbool.h
-
limits.h
-
locale.h
-
dispatch/dispatch.h
-

src/sdb/inc/hashint.h

src/sdb/inc/hashstr.h

src/sdb/inc/sdbint.h
errno.h
-
pthread.h
-
semaphore.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
hashint.h
src/sdb/inc/hashint.h
hashstr.h
src/sdb/inc/hashstr.h
sdb.h
src/sdb/inc/sdb.h
tchecksum.h
src/sdb/inc/tchecksum.h
tlog.h
src/sdb/inc/tlog.h
trpc.h
src/sdb/inc/trpc.h
tutil.h
src/sdb/inc/tutil.h

